Productivity Contacts

Data Requests and Other Information: (202) 691-5606
Analysts available from 8:30 a.m. to 4:30 p.m. Eastern Time
E-mail: productivity@bls.gov

News Media Contacts
To speak directly with the BLS Press Office staff, call (202) 691-5902 or email PressOffice@bls.gov

Assistive Communications
Information voice phone at: (202) 691-5200
Telecommunications Relay Service: 7-1-1

To subscribe to productivity news releases, customers can register on the BLS website at
https://subscriptions.bls.gov/accounts/USDOLBLS/subscriber/new
