measure_code	measure_text	display_level	selectable	sort_sequence
01	Employment	0	T	11
02	Average weekly hours	0	T	12
03	Hours worked	0	T	4
04	Real value-added output	0	T	2
05	Value-added output	0	T	15
06	Labor compensation	0	T	14
08	Nonlabor payments	0	T	17
09	Labor productivity (output per hour)	0	T	1
10	Hourly compensation	0	T	5
11	Unit labor costs	0	T	7
12	Unit nonlabor costs	0	T	19
13	Unit nonlabor payments	0	T	8
14	Value-added output price deflator	0	T	9
15	Real hourly compensation	0	T	6
16	Output per worker	0	T	18
17	Labor share	0	T	13
18	Profits	0	T	22
19	Unit profits	0	T	21
20	Unit combined input costs	0	T	20
21	Real sectoral output	0	T	3
22	Sectoral output price deflator	0	T	10
23	Sectoral output	0	T	16
